<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:d592c412-f19b-319c-a531-ead4825a55df -->
<metadata name="SQLserver_Copy_1" path="/shared/01_System/03_Traceability/SQLserver_Copy_1" type="DATA_SOURCE" subtype="RELATIONAL" changeToken="0">
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="LowerBoundForDataShip" type="LONG">50000</attribute>
  <attribute name="OAuthConfig" type="NULL"/>
  <attribute name="UpperBoundForDataShip" type="LONG">5000000</attribute>
  <attribute name="allDatabases" type="BOOLEAN">false</attribute>
  <attribute name="authentication" type="STRING">BASIC</attribute>
  <attribute name="cacheStatusAndTrackingDS" type="STRING"/>
  <attribute name="cacheStatusTable" type="STRING"/>
  <attribute name="cacheTrackingTable" type="STRING"/>
  <attribute name="collationSensitive" type="BOOLEAN">false</attribute>
  <attribute name="commitOnFetchDone" type="BOOLEAN">false</attribute>
  <attribute name="concurrentRequestLimit" type="INTEGER">0</attribute>
  <attribute name="connCheckOutProcedure" type="STRING"/>
  <attribute name="connPoolMaxSize" type="INTEGER">100</attribute>
  <attribute name="connPoolMinSize" type="INTEGER">0</attribute>
  <attribute name="connPoolTimeout" type="INTEGER">30</attribute>
  <attribute name="connProperties" type="MAP"></attribute>
  <attribute name="connStaleTimeout" type="INTEGER">60</attribute>
  <attribute name="connValidateQuery" type="STRING"/>
  <attribute name="connectorName" type="STRING"/>
  <attribute name="creationDate" type="LONG">1664776780414</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="dataShipTempTablePrefix" type="STRING">T</attribute>
  <attribute name="destinationSchema" type="STRING"/>
  <attribute name="driverName" type="STRING">Microsoft SQL Server 2019</attribute>
  <attribute name="execTimeout" type="INTEGER">0</attribute>
  <attribute name="healthmonitortable" type="STRING">cis_hm_table</attribute>
  <attribute name="isPassThrough" type="STRING">Disabled</attribute>
  <attribute name="keytabFile" type="STRING"/>
  <attribute name="lastModifiedDate" type="LONG">1665453063063</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="login" type="STRING">admin</attribute>
  <attribute name="maxNumberForOrSyntax" type="INTEGER">2147483647</attribute>
  <attribute name="maxSourceSideCardinalityForSJ" type="STRING"/>
  <attribute name="maximumContainerDepth" type="INTEGER">2</attribute>
  <attribute name="minTargetToSourceRatioForSJ" type="STRING"/>
  <attribute name="name" type="STRING">SQLserver_Copy_1</attribute>
  <attribute name="nativeDataLoadingEnabled" type="BOOLEAN">true</attribute>
  <attribute name="noReturnParam" type="BOOLEAN">false</attribute>
  <attribute name="password" type="PASSWORD_STRING">ENC(bA8Ahr4EWaejufDaxLnSZw==$J2UzJ6izP6QIrpamtkzYdQ==)</attribute>
  <attribute name="persistPassword" type="BOOLEAN">true</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1664776780414</attribute>
  <attribute name="selectMode" type="STRING">Direct</attribute>
  <attribute name="selectionState" type="INTEGER">1</attribute>
  <attribute name="spn" type="STRING"/>
  <attribute name="sqlserverEnableBcp" type="BOOLEAN">false</attribute>
  <attribute name="supportsDataship" type="BOOLEAN">false</attribute>
  <attribute name="supportsDatashipAsTarget" type="BOOLEAN">false</attribute>
  <attribute name="supportsStarSchema" type="BOOLEAN">false</attribute>
  <attribute name="topicName" type="STRING"/>
  <attribute name="txnIsolationLevel" type="STRING">Read Committed</attribute>
  <attribute name="type" type="STRING">SqlServer</attribute>
  <attribute name="url" type="STRING">jdbc:sqlserver://kka-tdv-sqlserver2017.c0nnvwjmpmpl.ap-northeast-1.rds.amazonaws.com:1433;databaseName=TestDB;selectMethod=direct;selectMethod=direct;encrypt=true;trustServerCertificate=true;</attribute>
  <attribute name="urlDatabaseName" type="STRING">TestDB</attribute>
  <attribute name="urlIP" type="STRING">kka-tdv-sqlserver2017.c0nnvwjmpmpl.ap-northeast-1.rds.amazonaws.com</attribute>
  <attribute name="urlPatternStr" type="STRING">jdbc:sqlserver://&lt;HOST&gt;:&lt;PORT&gt;;databaseName=&lt;DATABASE_NAME&gt;;selectMethod=&lt;SELECT_MODE&gt;;selectMethod=&lt;SELECT_MODE&gt;;encrypt=true;trustServerCertificate=true;</attribute>
  <attribute name="urlPort" type="INTEGER">1433</attribute>
  <attribute name="useQuotesForTableIdentifierInBCP" type="BOOLEAN">false</attribute>
  <attribute name="useTrustedConnectionWithBCP" type="BOOLEAN">false</attribute>
</metadata>