<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:d592c412-f19b-319c-a531-ead4825a55df -->
<metadata name="ScheduledReintrospection" path="/shared/01_System/04_OutSide/CSV_Copy_1/ScheduledReintrospection" type="TRIGGER" subtype="NONE" changeToken="0">
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/shared/01_System/04_OutSide/CSV_Copy_1" type="DATA_SOURCE">
    <datatype name="Tree" type="TREE" refId="257"></datatype>
  </dependency>
  <attribute name="actionProperties" type="MAP">
    <item>
      <key type="STRING">PATH</key>
      <value type="STRING">/shared/01_System/04_OutSide/CSV_Copy_1</value>
    </item>
    <item>
      <key type="STRING">SUBJECT</key>
      <value type="STRING">Data Source Re-introspection Results</value>
    </item>
    <item>
      <key type="STRING">TO</key>
      <value type="STRING">takkimura@ashisuto.co.jp</value>
    </item>
    <item>
      <key type="STRING">NO_COMMIT</key>
      <value type="BOOLEAN">false</value>
    </item>
  </attribute>
  <attribute name="actionType" type="STRING">REINTROSPECT</attribute>
  <attribute name="conditionSchedule" type="MAP">
    <item>
      <key type="STRING">mode</key>
      <value type="STRING">INTERVAL</value>
    </item>
    <item>
      <key type="STRING">period</key>
      <value type="INTEGER">0</value>
    </item>
    <item>
      <key type="STRING">endTimeInADay</key>
      <value type="LONG">-1</value>
    </item>
    <item>
      <key type="STRING">recurringDay</key>
      <value type="INTEGER">-1</value>
    </item>
    <item>
      <key type="STRING">count</key>
      <value type="INTEGER">0</value>
    </item>
    <item>
      <key type="STRING">startTime</key>
      <value type="LONG">1665538380000</value>
    </item>
    <item>
      <key type="STRING">interval</key>
      <value type="INTEGER">60</value>
    </item>
    <item>
      <key type="STRING">endTime</key>
      <value type="LONG">9223372036854775807</value>
    </item>
    <item>
      <key type="STRING">fromTimeInADay</key>
      <value type="LONG">-1</value>
    </item>
    <item>
      <key type="STRING">isCluster</key>
      <value type="BOOLEAN">false</value>
    </item>
  </attribute>
  <attribute name="conditionType" type="STRING">TIMER</attribute>
  <attribute name="creationDate" type="LONG">1665538467240</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="enabled" type="BOOLEAN">false</attribute>
  <attribute name="hidden" type="BOOLEAN">true</attribute>
  <attribute name="lastModifiedDate" type="LONG">1665634667057</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1665538467240</attribute>
</metadata>